
#To allow request from angular
quarkus.http.cors=true

#To create DB onStartup
quarkus.hibernate-orm.database.generation=drop-and-create

#JWT Token
mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.smallrye-jwt.enabled=true